<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

/*------*/
/* Grid */
/*------*/
  
.wrapper {
    display: grid;
    grid-column-gap: 20px;
    grid-template-rows: 50px 100px 1fr;
    grid-template-columns:  minmax(49%, auto) minmax(49%, auto) auto;
}

/*----------------------*/
/* Import Educa Schrift */    
/*----------------------*/

/*@font-face bis und mit geschwungener Klammer für Einbettung auf Homepage rauslöschen*/

@font-face {
    font-family: educaSans;
    src: url(Educa_Sans_Webfonts/EducaSans-Regular.woff2);
}

/*---------------*/
/* Text in Boxes */
/*---------------*/

.textIssuer, .textHolder, .textBlockchain, .textVerifier {
font-size: 13pt;
font-family: educaSans, Arial, sans-serif;
}


.radioLabel, #titleRadio, .textLegend, .tooltip, .legendLabel {
    font-size: 3vw;
    font-family: educaSans, Arial, sans-serif;
}

@media screen and (min-width: 480px) {
.radioLabel, #titleRadio, .textLegend, .tooltip, .legendLabel {
    font-size: 12pt;
    font-family: educaSans, Arial, sans-serif;
    }
}


#titleRadio {
    font-weight: 700;
    grid-column: 1/-1;
    grid-row: 1/1;
}

.textIssuer, .textHolder, .textBlockchain, .textVerifier {
    text-anchor: middle;
}

#vcTooltip {
    grid-column: 1/-1;
    grid-row: 4/-1;
    font-style: italic;
    margin-right: 30px;
}


/*-----------------------------*/
/* Formating the radio buttons */
/*-----------------------------*/ 

#radioContainer {
    grid-column: 1/2;
    grid-row: 2/2
}


/* Customize the label (the container) */
.radioLabel {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Hide the browser's default radio button */
  .radioLabel input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom radio button */
  .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: rgba(204,196,194,0.4);
        border-radius: 50%;
    }

  @media screen and (min-width: 480px) {
    .checkmark {
        position: absolute;
        top: 2px;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: rgba(204,196,194,0.4);
        border-radius: 50%;
    }
  }
  
  /* On mouse-over, add a grey background color */
  .radioLabel:hover input ~ .checkmark {
    background-color: rgba(204,196,194,0.8);
  }
  
  /* When the radio button is checked, add a blue background */
  .radioLabel input:checked ~ .checkmark {
    background-color: #cd003a;
  }
  
  /* Create the indicator (the dot/circle - hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the indicator (dot/circle) when checked */
  .radioLabel input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the indicator (dot/circle) */
  .radioLabel .checkmark:after {
    top: 7.5px;
    left: 7.5px;
    bottom: 7.5px; 
    right: 7.5px; 
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: white;
  }

/*--------------------------------*/
/* Formating of the SVG Container */
/*--------------------------------*/ 

.svg-container {
    display: inline-block;
    position: relative;
    max-width: 1500px;
    vertical-align: top;
    overflow: hidden;
    grid-row: 3/3;
    grid-column: 1/-1;
    margin-right: 20px;
}
.svg-content {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    grid-column: 1/-1;
}

.pathStatusQuo {
    border-radius: 10px;
}

/*----------------------*/
/* Formating the Legend */
/*----------------------*/

#legendSSIDreieck {
    grid-column: 2/3;
    grid-row: 2/2;
}

.legendLabel {
    display: block;
    position: relative;
    padding-left: 40px;
    margin-bottom: 12px;
}

#legendMarkerTrust {
        position: absolute;
        top: 0;
        left: 0;
        height: 15px;
        width: 30px;
        background-color: #cd003a;
    }

@media screen and (min-width: 480px) {
    #legendMarkerTrust {
        position: absolute;
        top: 6px;
        left: 0;
        height: 15px;
        width: 30px;
        background-color: #cd003a;
    }
}

#legendMarkerIdentification {
        position: absolute;
        top: 0;
        left: 0;
        height: 15px;
        width: 30px;
        background-color: #2c4262;
    }


@media screen and (min-width: 480px) {
    #legendMarkerIdentification {
        position: absolute;
        top: 6px;
        left: 0;
        height: 15px;
        width: 30px;
        background-color: #2c4262;
    }
}

</style>

</head>

<script src="https://d3js.org/d3.v6.min.js"></script>

<body>
    <div class="wrapper">
        <p id="titleRadio"> Wählen Sie zwischen den unterschiedlichen Paradigmen aus</p>
        <div id="radioContainer"> 
            <p>
                <label onclick="updateStep()" class="radioLabel">Status quo
                    <input id="radioStatusQuo" type="radio" name="radio" value=1>
                    <span class="checkmark"></span>
                </label>
            </p>
            <p>   
                <label onclick="updateStep()" class="radioLabel">Selbstbestimmte Identität
                    <input id="radioSSI" type="radio" name="radio" value=2>
                    <span class="checkmark"></span>
                </label>
            </p>
        </div>

        <div id="legendSSIDreieck">
                    <p>
                        <label class="legendLabel">Vertrauensbeziehung
                            <span id="legendMarkerTrust"></span>
                        </label>
                    </p>
                    <p>
                        <label class="legendLabel">Identifikation
                            <span id="legendMarkerIdentification"></span>
                        </label>
                    </p>
        </div>

        <div id="ssiDreieck" class="svg-container"></div>

        <div id="vcTooltip"></div>
    </div>

<script>

/*-----------------------*/
/* Definition Dimensions */
/*-----------------------*/

var rectWidth = 180
var rectHight = rectWidth/1.618
var firstRow = 10
var colWidth = 20
var secondRow = firstRow+rectHight+colWidth
var thirdRow = secondRow+rectHight+colWidth
var firstCol = 10
var secondCol = firstCol+rectWidth+colWidth
var thirdCol = secondCol+rectWidth+colWidth
var blockWidth = thirdCol+rectWidth-firstCol
var firstRowMid = firstRow+rectHight/2
var secondRowMid =secondRow+rectHight/2
var thirdRowMid =thirdRow+rectHight/2
var firstColMid =firstCol+rectWidth/2
var secondColMid =secondCol+rectWidth/2
var thirdColMid =thirdCol+rectWidth/2
var firstRowEnd = firstRow+rectHight
var secondRowEnd = secondRow+rectHight
var thirdRowEnd = thirdRow+rectHight
var firstColEnd = firstCol+rectWidth
var secondColEnd = secondCol+rectWidth
var thirdColEnd = thirdCol+rectWidth
var cornerRadius = 3
var lineEdgeRadius = 5
var duration = 1000
var delay1 = 1000
var delay2 = 2000


/*---------------------------*/
/* Definition Line Generator */
/*---------------------------*/

var lineGenerator =d3.line().curve(d3.curveBundle.beta(1))

/*-------------------*/
/* Definition Colors */
/*-------------------*/

var jade = "#529c9a"
var rubin = "#cd003a"
var kobalt = "#2c4262"
var saphire ="#101a3a"
var gray = "#ccc4c2"
var quarz ="#c69e8e"
var bernstein = "#f0c84a"
var amethyst = "#5e4458"
var granat = "#940a2d"



/*-----------------*/
/* Legendensymbole */
/*-----------------*/
/*
var svgLegend = d3.select("#legendSSIMarkers")
    .append("svg")
    .attr("height", 100)
    .attr("transform", "translate(5,-78)")

svgLegend.append("rect")
    .attr("x", 0)
    .attr("y", 0)
    .attr("width", 30)
    .attr("height", 10)
    .style("fill", rubin)

svgLegend.append("rect")
    .attr("x", 0)
    .attr("y", 46)
    .attr("width", 30)
    .attr("height", 4)
    .style("fill", kobalt)
*/
/*--------------*/
/* Generate SVG */
/*--------------*/

var svg = d3.select("div#ssiDreieck")
            .append("svg")
            .attr("viewBox", "0 0 600 420")
            .attr("preserveAspectRatio", "xMinYMin meet");


/*------------------------*/
/* Vertrauensverbindungen */
/*------------------------*/

/*
Issuer Verifier Status Quo
*/
var conIssuerVerifierSQ = [[firstColEnd, firstRowMid], [thirdCol,firstRowMid]]
var lineConIssuerVerifierSQ = lineGenerator(conIssuerVerifierSQ)

var pathConHolderIssuerSQ =  svg.append('path')
        .attr("class", "pathStatusQuo")
        .attr('d', lineConIssuerVerifierSQ)
        .attr("stroke", rubin)
        .attr("stroke-width", 10)
        .attr("fill", "none")
        .style("opacity", 1)

/*
Issuer Holder SSI
*/

var conIssuerHolderSSI = [[firstColMid, secondRow], [firstColMid,firstRowMid+lineEdgeRadius], [firstColMid,firstRowMid], [firstColMid+lineEdgeRadius,firstRowMid], [secondCol, firstRowMid]]
var lineConIssuerHolderSSI = lineGenerator(conIssuerHolderSSI)

var pathConIssuerHolderSSI =  svg.append('path')
        .attr("class", "pathStatusQuo")
        .attr('d', lineConIssuerHolderSSI)
        .attr("stroke", rubin)
        .attr("stroke-width", 10)
        .attr("fill", "none")
        .style("opacity", 0)

/*
Holder Verifier SSI
*/

var conHolderVerifierSSI = [[secondColEnd, firstRowMid], [thirdColMid-lineEdgeRadius,firstRowMid], [thirdColMid,firstRowMid], [thirdColMid,firstRowMid+lineEdgeRadius], [thirdColMid, secondRow]]
var lineConHolderVerifierSSI = lineGenerator(conHolderVerifierSSI)

var pathConHolderVerifierSSI =  svg.append('path')
        .attr("class", "pathStatusQuo")
        .attr('d', lineConHolderVerifierSSI)
        .attr("stroke", rubin)
        .attr("stroke-width", 10)
        .attr("fill", "none")
        .style("opacity", 0)


/*----------------------*/
/* Weitere Verbindungen */
/*----------------------*/

var conIssuerHolderSQ = [[firstColMid, firstRowEnd], [firstColMid,thirdRowMid-lineEdgeRadius], [firstColMid,thirdRowMid], [firstColMid+lineEdgeRadius,thirdRowMid], [secondCol, thirdRowMid]]
var lineConIssuerHolderSQ = lineGenerator(conIssuerHolderSQ)

var pathConIssuerHolderSQ =  svg.append('path')
        .attr("class", "pathStatusQuo")
        .attr('d', lineConIssuerHolderSQ)
        .attr("stroke", kobalt)
        .attr("stroke-width", 4)
        .attr("fill", "none")
        .style("opacity", 1)

var conVerifierHolderSQ = [[thirdColMid, firstRowEnd], [thirdColMid,thirdRowMid-lineEdgeRadius], [thirdColMid,thirdRowMid], [thirdColMid-lineEdgeRadius,thirdRowMid], [secondColEnd, thirdRowMid]]
var lineConVerifierHolderSQ = lineGenerator(conVerifierHolderSQ)

var pathConVerifierHolderSQ =  svg.append('path')
        .attr("class", "pathStatusQuo")
        .attr('d', lineConVerifierHolderSQ)
        .attr("stroke", kobalt)
        .attr("stroke-width", 4)
        .attr("fill", "none")
        .style("opacity", 1)


var conIssuerBlockchainSQ = [[firstColMid, secondRowEnd], [firstColMid,thirdRow]]
var lineConIssuerBlockchainSQ = lineGenerator(conIssuerBlockchainSQ)

var pathConIssuerBlockchainSQ =  svg.append('path')
        .attr("class", "pathStatusQuo")
        .attr('d', lineConIssuerBlockchainSQ)
        .attr("stroke", kobalt)
        .attr("stroke-width", 4)
        .attr("fill", "none")
        .style("opacity", 0)

var conVerifierBlockchainSQ = [[thirdColMid, secondRowEnd], [thirdColMid,thirdRow]]
var lineConVerifierBlockchainSQ = lineGenerator(conVerifierBlockchainSQ)

var pathConVerifierBlockchainSQ =  svg.append('path')
        .attr("class", "pathStatusQuo")
        .attr('d', lineConVerifierBlockchainSQ)
        .attr("stroke", kobalt)
        .attr("stroke-width", 4)
        .attr("fill", "none")
        .style("opacity", 0)


/*------------*/
/* Rectangles */
/*------------*/

/*
Rectangle Issuer
*/

var Issuer = svg.append("rect")
                .attr("class", "issuer")
                .attr("x", firstCol)
                .attr("y", firstRow)
                .attr("width", rectWidth)
                .attr("height", rectHight)
                .attr("fill", gray)
                .attr("fill-opacity", 0.2)
                .attr("stroke", gray)
                .attr("stroke-width", 3)
                .attr("rx", cornerRadius)

var textIssuer = svg.append("text")
                    .text("Ausgabestelle")
                    .attr("class", "textIssuer")
                    .attr("x", firstCol+rectWidth/2)
                    .attr("y", firstRow+rectHight/2)

/*
Rectangle Holder
*/

var Holder = svg.append("rect")
                .attr("class", "Holder")
                .attr("x", secondCol)
                .attr("y", thirdRow)
                .attr("width", rectWidth)
                .attr("height", rectHight)
                .attr("fill", gray)
                .attr("fill-opacity", 0.2)
                .attr("stroke", gray)
                .attr("stroke-width", 3)
                .attr("rx", cornerRadius)


var textHolder = svg.append("text")
                    .text("Inhaber:in")
                    .attr("class", "textHolder")
                    .attr("x", secondCol+rectWidth/2)
                    .attr("y", thirdRow+rectHight/2)

/*
Rectangle Blockchain
*/

var Blockchain = svg.append("rect")
                    .attr("class", "blockchain")
                    .attr("x", firstCol)
                    .attr("y", thirdRow)
                    .attr("width", blockWidth)
                    .attr("height", rectHight)
                    .attr("fill", gray)
                    .attr("fill-opacity", 0)
                    .attr("stroke", gray)
                    .attr("stroke-width", 0)
                    .attr("rx", cornerRadius)

var textBlockchain = svg.append("text")
                        .text("Dezentraler Datenspeicher (z.B. Blockchain)")
                        .attr("class", "textBlockchain")
                        .attr("x", secondCol+rectWidth/2)
                        .attr("y", thirdRow+rectHight/2)
                        .attr("opacity", 0)

/*
Rectangle Verifier
*/
var Verifier = svg.append("rect")
                .attr("class", "verifier")
                .attr("x", thirdCol)
                .attr("y", firstRow)
                .attr("width", rectWidth)
                .attr("height", rectHight)
                .attr("fill", gray)
                .attr("fill-opacity", 0.2)
                .attr("stroke", gray)
                .attr("stroke-width", 3)
                .attr("rx", cornerRadius)

var textVerifier = svg.append("text")
                    .text("Überprüfungsstelle")
                    .attr("class", "textVerifier")
                    .attr("x", thirdCol+rectWidth/2)
                    .attr("y", firstRow+rectHight/2)


/*-------------------------*/
/* Define Text and Tooltip */
/*-------------------------*/

var textStatusQuo = "Im Status quo steht das Individuum nicht im Zentrum der Vertrauensbeziehung. Da es für Ausgabe- und Überprüfungsstellen schwierig ist, die  Inhaberin digital zu identifizieren, wird die Vertrauensbeziehung zwischen Ausgabe- und Überprüfungsstelle hergestellt."
var textSSI = "Unter dem Paradigma der selbstbestimmten Identität steht die Inhaberin im Zentrum des Datenaustausches. Denn, dank direkten verschlüsselten Verbindungen und auf der Blockchain hinterlegten Schlüsseln kann eine Vertrauensbeziehung zwischen Ausgabestelle und Inhaberin bzw. Überprüfungsstelle und Inhaberin aufgebaut werden."

var tooltip = d3.select("#vcTooltip")
    .append("tooltip")
    .attr("class", "tooltip")
    .text(textStatusQuo)
    .style("left","0px")
    .style("top", "0px")


/*-----------------*/
/* Update function */
/*-----------------*/

function updateStep() {

if(document.getElementById("radioStatusQuo").checked) {   
        var selectedMeasure = document.getElementById("radioStatusQuo").value   
    } else if(document.getElementById('radioSSI').checked) {   
            var selectedMeasure = document.getElementById("radioSSI").value   
    }

    if(selectedMeasure==1) {

        tooltip
        .attr("class", "tooltip")
        .transition()
        .duration(duration)
        .style("opacity", 0)
        .transition()
        .duration(duration)
        .style("opacity", 1)
        .text(textStatusQuo)
        .style("left","0px")
        .style("top", "0px")

        Issuer
        .transition()
        .delay(delay1)
        .duration(duration)
            .ease(d3.easeLinear)
        .attr("x", firstCol)
        .attr("y", firstRow)

        textIssuer
        .transition()
        .delay(delay1)
        .duration(duration)
            .ease(d3.easeLinear)
        .attr("x", firstColMid)
        .attr("y", firstRowMid)

        Blockchain
        .transition()
        .duration(duration)
            .ease(d3.easeLinear)
        .attr("fill-opacity", 0)
        .attr("stroke-width", 0)

        textBlockchain
        .transition()
        .duration(duration)
            .ease(d3.easeLinear)
        .attr("opacity", 0)

        Verifier
        .transition()
        .delay(delay1)
        .duration(duration)
            .ease(d3.easeLinear)
        .attr("x", thirdCol)
        .attr("y", firstRow)

        textVerifier
        .transition()
        .delay(delay1)
        .duration(duration)
            .ease(d3.easeLinear)
        .attr("x", thirdColMid)
        .attr("y", firstRowMid)

        Holder
        .transition()
        .delay(delay1)
        .duration(duration)
            .ease(d3.easeLinear)
        .attr("x", secondCol)
        .attr("y", thirdRow)

        textHolder
        .transition()
        .delay(delay1)
        .duration(duration)
            .ease(d3.easeLinear)
        .attr("x", secondColMid)
        .attr("y", thirdRowMid)

        pathConHolderIssuerSQ
        .transition()
        .delay(delay2)
        .duration(duration)
            .ease(d3.easeLinear)
        .style("opacity", 1)

        pathConIssuerHolderSSI
        .transition()
        .duration(duration)
            .ease(d3.easeLinear)
        .style("opacity", 0)

        pathConHolderVerifierSSI
        .transition()
        .duration(duration)
            .ease(d3.easeLinear)
        .style("opacity", 0)

        pathConIssuerHolderSQ
        .transition()
        .delay(delay2)
        .duration(duration)
            .ease(d3.easeLinear)
        .style("opacity", 1)

        pathConVerifierHolderSQ
        .transition()
        .delay(delay2)
        .duration(duration)
            .ease(d3.easeLinear)
        .style("opacity", 1)

        pathConIssuerBlockchainSQ
        .transition()
        .duration(duration)
            .ease(d3.easeLinear)
        .style("opacity", 0)

        pathConVerifierBlockchainSQ
        .transition()
        .duration(duration)
            .ease(d3.easeLinear)
        .style("opacity", 0)


    } else if(selectedMeasure==2) {

        tooltip
        .attr("class", "tooltip")
        .transition()
        .duration(duration)
        .style("opacity", 0)
        .transition()
        .duration(duration)
        .style("opacity", 1)
        .text(textSSI)
        .style("left","0px")
        .style("top", "0px")

        Issuer
        .transition()
        .delay(delay1)
        .duration(duration)
            .ease(d3.easeLinear)
        .attr("x", firstCol)
        .attr("y", secondRow)

        textIssuer
        .transition()
        .delay(delay1)
        .duration(duration)
            .ease(d3.easeLinear)
        .attr("x", firstColMid)
        .attr("y", secondRowMid)

        Blockchain
        .transition()
        .delay(delay1+300)
        .duration(duration)
            .ease(d3.easeLinear)
        .attr("fill-opacity", 0.2)
        .attr("stroke-width", 3)

        textBlockchain
        .transition()
        .delay(delay1+300)
        .duration(duration)
            .ease(d3.easeLinear)
        .attr("opacity", 1)

        Verifier
        .transition()
        .delay(delay1)
        .duration(duration)
            .ease(d3.easeLinear)
        .attr("x", thirdCol)
        .attr("y", secondRow )

        textVerifier
        .transition()
        .delay(delay1)
        .duration(duration)
            .ease(d3.easeLinear)
        .attr("x", thirdColMid)
        .attr("y", secondRowMid)

        Holder
        .transition()
        .delay(delay1)
        .duration(duration)
            .ease(d3.easeLinear)
        .attr("x", secondCol)
        .attr("y", firstRow)

        textHolder
        .transition()
        .delay(delay1)
        .duration(duration)
            .ease(d3.easeLinear)
        .attr("x", secondColMid)
        .attr("y", firstRowMid)

        pathConHolderIssuerSQ
        .transition()
        .duration(duration)
            .ease(d3.easeLinear)
        .style("opacity", 0)

        pathConIssuerHolderSSI
        .transition()
        .delay(delay2)
        .duration(duration)
            .ease(d3.easeLinear)
        .style("opacity", 1)

        pathConHolderVerifierSSI
        .transition()
        .delay(delay2)
        .duration(duration)
            .ease(d3.easeLinear)
        .style("opacity", 1)

        pathConIssuerHolderSQ
        .transition()
        .duration(duration)
            .ease(d3.easeLinear)
        .style("opacity", 0)

        pathConVerifierHolderSQ
        .transition()
        .duration(duration)
            .ease(d3.easeLinear)
        .style("opacity", 0)

        pathConIssuerBlockchainSQ
        .transition()
        .delay(delay2)
        .duration(duration)
            .ease(d3.easeLinear)
        .style("opacity", 1)

        pathConVerifierBlockchainSQ
        .transition()
        .delay(delay2)
        .duration(duration)
            .ease(d3.easeLinear)
        .style("opacity", 1)
    
    }
    
}

// Initial Value for radio button
document.getElementById("radioStatusQuo").checked = true;

</script>

</body>
</html>
